<!DOCTYPE HTML>
<html>
<head>
    <title>Simple Animation</title>
    <style>
        #box{
            color: black;
            position: relative;
        }
        table{
            width: 300px;
            height: 300px;
            color: black;
            border-radius: 4px;
            background-color: gray;
        }   
        td{

            color: black;
            border: 2px;
            border-radius: 4px;
        }
        tr:nth-child(odd){
            color: black;
            background-color: aqua;
        }
        tr:nth-child(even){
            color: black;
            background-color: beige;
        }
        button{
            background-color: gray;
        }
    </style>
    <script src="jquery-3.7.1.min.js"></script>
</head>    
<body>
    <div id="box">
        <table>
            <tr><td>1</td><td>2</td><td>3</td></tr>
            <tr><td>4</td><td>5</td><td>6</td></tr>
            <tr><td>7</td><td>8</td><td>9</td></tr>
        </table>
        <img src="my_image.png">
        <br>
        <button id="MY_BUTTON"> MOVE </button>
    </div>
    <script>
        $('#MY_BUTTON').click(function(){
            $('#box').animate({right :'-=100px'},1000);
        });
    </script>
</body>
</html>